# ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
# ROPSTEN_URL=https://<your node URL from infura or alchemy>

RINKEBY_HTTPS_URL=https://<your node URL from infura or alchemy>
RINKEBY_WSS_URL=wss://<your node URL from infura or alchemy>


# dev owner = <your EOA wallet address>
OWNER_PRIVATE_KEY=<your private key>
# dev person1 = <another EOA wallet address>
PERSON1_PRIVATE_KEY=<your private key>
# dev person2 = <yet another EOA wallet address>
PERSON2_PRIVATE_KEY=<your private key>
# beneficiary address
BENEFICIARY_ADDRESS_LOCAL=<address to withdraw to>
BENEFICIARY_ADDRESS_TESTNET=<address to withdraw to>