# dev owner = <your EOA wallet address>
OWNER_PRIVATE_KEY=<your private key>
# dev person1 = <another EOA wallet address>
PERSON1_PRIVATE_KEY=<your private key>
# dev person2 = <yet another EOA wallet address>
PERSON2_PRIVATE_KEY=<your private key>

RINKEBY_HTTPS_URL=https://<your node URL from infura or alchemy>